# springcloudalibaba

./: .gitignore  pom.xml  总结.txt
springcloudalibaba-movie-server/: pom.xml
springcloudalibaba-movie-server/src/main/java/com/xzz/: MovieServerApp.java
springcloudalibaba-movie-server/src/main/java/com/xzz/controller/: MovieController.java
springcloudalibaba-movie-server/src/main/java/com/xzz/mapper/: MovieMapper.java
springcloudalibaba-movie-server/src/main/java/com/xzz/openFeign/: UserClientFallback.java  UserFeignClient.java
springcloudalibaba-movie-server/src/main/java/com/xzz/service/: IMovieService.java
springcloudalibaba-movie-server/src/main/java/com/xzz/service/impl/: MovieServiceImpl.java
springcloudalibaba-movie-server/src/main/resources/: application.yml
springcloudalibaba-order-server/: pom.xml
springcloudalibaba-order-server/src/main/java/com/xzz/: OrderServerApp.java
springcloudalibaba-order-server/src/main/java/com/xzz/controller/: OrderController.java
springcloudalibaba-order-server/src/main/java/com/xzz/openFeign/: UserClientFallback.java  UserFeignClient.java
springcloudalibaba-order-server/src/main/resources/: application.yml
springcloudalibaba-user-common/: pom.xml
springcloudalibaba-user-common/src/main/java/com/xzz/: Movie.java  User.java  UserTicket.java
springcloudalibaba-user-server/: pom.xml
springcloudalibaba-user-server/src/main/java/com/xzz/: UserServerApp.java
springcloudalibaba-user-server/src/main/java/com/xzz/block/: ExceptionUtil.java
springcloudalibaba-user-server/src/main/java/com/xzz/controller/: UserController.java
springcloudalibaba-user-server/src/main/java/com/xzz/mapper/: UserMapper.java
springcloudalibaba-user-server/src/main/java/com/xzz/openFeign/: MovieClientFallback.java  MovieFeignClient.java
springcloudalibaba-user-server/src/main/java/com/xzz/service/: IUserService.java
springcloudalibaba-user-server/src/main/java/com/xzz/service/impl/: UserServiceImpl.java
springcloudalibaba-user-server/src/main/resources/: application.yml  bootstrap.yml
springcloundalibaba-gateway-server/: pom.xml
springcloundalibaba-gateway-server/src/main/java/com/xzz/: GatewayServerApp.java
springcloundalibaba-gateway-server/src/main/java/com/xzz/filter/: LoginGlobleFilter.java
